# Focus-Tracker

./: FocusTracker.sln  README.md  build.bat  debug.bat  download-fonts.ps1  publish.bat
FocusTracker/: App.xaml  App.xaml.cs  AppConfig.cs  FocusTracker.csproj
FocusTracker.PluginSDK/: FocusTracker.PluginSDK.csproj  IFocusPlugin.cs  IPluginContext.cs  PluginContribution.cs  PluginSettingDescriptor.cs  SdkModels.cs
FocusTracker/Data/: DatabaseService.cs
FocusTracker/Helpers/: InstalledAppsHelper.cs  UriSchemeHandler.cs  WinApi.cs
FocusTracker/Models/: Models.cs
FocusTracker/Plugins/: IFocusPlugin.cs  PluginContext.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginManifest.cs  PluginRegistry.cs  PluginSettingDescriptor.cs
FocusTracker/Services/: TrackingService.cs  UrlReaderService.cs
FocusTracker/Settings/: AppSettings.cs
FocusTracker/ViewModels/: ViewModels.cs
FocusTracker/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs
installer/: FocusTracker.nsi  LICENSE.txt  build_installer.bat
publish/: FocusTracker.PluginSDK.xml
