<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 (no -windows) keeps the SDK portable and dependency-free -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FocusTracker.PluginSDK</AssemblyName>
    <RootNamespace>FocusTracker</RootNamespace>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Description>Shared SDK for FocusTracker plugins. Contains interfaces, models, and descriptors used across the plugin boundary.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
